/*/////// GENERAL ///////*/
.app {
    height: 100vh;
}

body {
    background-image: url(./frame-10.png);
    background-position: 47% 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100vw;
    transition: all 0.2s ease;
    font-family: 'Saira Condensed', sans-serif;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mr-1 {
    margin-right: 10px;
}

.ml-1 {
    margin-left: 10px;
}

.mt-5 {
    margin-top: 50px;
}

.page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.g-20 {
    gap: 20px;
}

.g-40 {
    gap: 40px;
}

.g-10 {
    gap: 10px;
}

.no-wrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

.space-bet {
    justify-content: space-between;
}

.test {
    display: flex;
    align-items: center;
}

/*/////// AUTH PAGE : LOGINPAGE, REGISTERPAGE, FIRSTLOGIN PAGE ///////*/

.auth-section {
    display: flex;
    width: 100%;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    top: 0;
}

.auth-section .div {
    height: 100%;
    width: 40px;
    transition: all 0.2s ease;
}

.auth-section .mb-2 {
    margin-bottom: 20px;
}

.auth-section .mb-4 {
    margin-bottom: 4em;
}

.auth-section .auth-strip {
    height: 100%;
    width: 500px;
    position: absolute;
    right: 20%;
    top: 0;
    background-color: var(--variable-collection-transparent-grey-bg-login);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.auth-section .auth-form {
    position: relative;
    gap: 22px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.auth-section .div-title-login {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-h1);
}

.auth-section .title-first-login {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-h1);
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 50px;
    white-space: nowrap;
    margin-top: 20px;
    margin-bottom: 20px;
}

.auth-section .title-login {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-h1);
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 50px;
    white-space: nowrap;
}

.auth-section .info-text {
    color: var(--variable-collection-h1);
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.auth-section .description-text {
    position: relative;
    width: fit-content;
    color: var(--variable-collection-h1);

    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 50px;
    white-space: nowrap;
}

.auth-section .button-form-instance {
    background-color: var(--variable-collection-cosy-blue) !important;
}

.auth-section .text {
    color: transparent;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 30px;
    position: relative;
    text-align: left;
    width: 300px;
    margin: 0;
}

.auth-section .text-wrapper {
    color: #000000;
}

.auth-section .span {
    color: #192e49;
    font-size: 25px;
    text-decoration: underline;
}

.auth-form .button-form {
    width: 300px;
}

@media screen and (max-width: 1200px) {
    .auth-section .auth-strip {
        margin: auto;
        right: 10%;
        width: 500px;
    }
}

@media screen and (max-width: 600px) {
    .auth-section .auth-strip {
        margin: auto;
        right: 0;
        left: 0;
        width: 500px;
        position: absolute;
        align-items: center;
    }
}

/*/////// FIRST LOGIN PAGE ///////*/

.auth-section .strip-first-login {
    background-color: rgba(255, 255, 255, 0.534);
    height: 100vh;
    right: 42%;
    position: absolute;
    top: 0;
    width: 500px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    transition: all 0.5s ease;
}

.auth-section .form-first-login {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    position: relative;
}

.auth-section .form-first-login .text-login {
    font-size: 40px;
}

.div-title-login .button-default-profile {
    appearance: none;
    border: none;
    background: none;
    font-size: 25px;
    text-decoration: underline;
}

.div-title-login .button-default-profile:hover {
    color: #477fc9;
}

.div-avatar-profile {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.div-avatar-profile .avatar-profile {
    position: relative;
    height: 175px;
    width: 175px;
    border: 5px solid var(--variable-collection-chicken-yellow);
    border-radius: 50%;
    transition: width 0.5s ease;
    object-fit: cover;
}

.div-avatar-profile-chat {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.div-avatar-profile-chat .avatar-profile-chat {
    position: relative;
    height: 100px;
    width: 100px;
    border: 5px solid var(--variable-collection-chicken-yellow);
    border-radius: 50%;
    transition: width 0.5s ease;
    object-fit: cover;
}

.div-avatar-profile-chat .avatar-profile-chat-little {
    position: relative;
    height: 60px;
    width: 60px;
    border: 5px solid var(--variable-collection-chicken-yellow);
    border-radius: 50%;
    transition: width 0.5s ease;
    object-fit: cover;
}

.avatar-profile .ellipse {
    height: 179px;
    width: 179px;
    left: 0;
    top: 0;
    position: relative;
}

.avatar-profile-chat .ellipse {
    height: 179px;
    width: 179px;
    left: 0;
    top: 0;
    position: relative;
}

.button-update-img input[type='file'] {
    display: none;
}

.button-update-img label {
    align-items: center;
    background-color: var(--variable-collection-chicken-yellow);
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: inline-flex;
    gap: 10px;
    height: 40px;
    overflow: hidden;
    padding: 6px 17px;
    width: auto;
    border: none;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.button-update-img label .text-wrapper {
    color: white;

    font-size: 20px;
    font-style: 400;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 25px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.button-update-img label:hover {
    background-color: rgb(191, 142, 81);
}

.div-verify {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 9px;
    position: relative;
}

.div-verify .button-verify {
    border-radius: 5px;
    border: none;
    background-color: var(--variable-collection-green);
}

.div-verify .button-verify:hover {
    background-color: rgb(93, 137, 59);
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.valid-text {
    background-color: var(--variable-collection-green);
    width: fit-content;
    padding: 5px 5px 0px 5px;
    margin-bottom: 8px;
    margin-left: 15px;
    color: rgba(255, 255, 255, 0.773);
    border-radius: 0px 0px 5px 5px;

    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    box-shadow: var(--classic-shadow);
    animation: slideDown 1s ease-out;
    z-index: 1;
}

.invalid-text {
    background-color: var(--variable-collection-warm-red);
    width: fit-content;
    max-width: 280px;
    padding: 5px 5px 0px 5px;
    margin-bottom: 8px;
    margin-left: 15px;
    color: rgba(255, 255, 255, 0.773);
    border-radius: 0px 0px 5px 5px;

    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    box-shadow: var(--classic-shadow);
    animation: slideDown 1s ease-out;
    position: relative;
    z-index: 0;
}

.valid-register-text {
    position: relative;
    width: fit-content;
    height: fit-content;
    background-color: var(--variable-collection-green);
    padding: 10px;
    margin-bottom: 8px;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: var(--classic-shadow);
    overflow: hidden;
    z-index: 1;
}

.valid-register-text p {
    position: relative;
    margin: 0;
    color: rgba(255, 255, 255, 0.773);

    font-size: 23px;
    line-height: 30px;
    font-weight: 500;
    z-index: 2;
}

.valid-register-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(14, 100, 14, 0.643);
    animation: loading 3s ease-out infinite;
}

@keyframes loading {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.invalid-register-text {
    position: relative;
    width: fit-content;
    height: fit-content;
    background-color: var(--variable-collection-warm-red);
    padding: 10px;
    margin-bottom: 8px;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: var(--classic-shadow);
    overflow: hidden;
    z-index: 1;
}

.invalid-register-text p {
    position: relative;
    margin: 0;
    color: rgba(255, 255, 255, 0.773);

    font-size: 23px;
    line-height: 30px;
    font-weight: 500;
    z-index: 2;
}

.div-button-undo {
    display: flex;
    justify-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 140px;
}

.div-button-undo .button-undo {
    appearance: none;
    border: none;
    background: none;
}

.div-button-undo .button-undo .text-wrapper {
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25px;
    text-decoration: underline;
    white-space: nowrap;
    font-size: 23px;
}

.button-undo .text-wrapper:hover {
    color: #cb0000;
}

.auth-section .text-wrapper-2 {
    color: white;

    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    right: 7px;
    position: absolute;
    z-index: 2;
}

.input-first-login-form {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: flex;
    gap: 10px;
    height: 40px;
    overflow: hidden;
    padding: 6px 17px;
    position: relative;
    width: 300px;
    border: none;
    white-space: nowrap;
    z-index: 2;
}

.padding-right-verify {
    padding-right: 70px;
}

.input-first-login-form::placeholder {
    color: var(--variable-collection-placeholder-text);
}

@media screen and (max-width: 1200px) {
    .auth-section .strip-first-login {
        margin: auto;
        right: 10%;
        width: 428px;
    }
}

@media screen and (max-width: 600px) {
    .auth-section .strip-first-login {
        margin: auto;
        right: 0;
        left: 0;
        width: 428px;
        position: absolute;
        align-items: center;
    }
}

/*/////// MENU ///////*/

.navbar {
    height: 100%;
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    gap: 10px;
    background-color: var(--variable-collection-transparant-menu);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    box-shadow: var(--deroulant);
    transition: width 0.5s ease;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
    transition: all 0.2s ease;
    overflow: auto;
}

.navbar-content {
    margin-top: 3vh;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
    transition: all 0.2s ease;
    gap: 4vh;
}

.navbar .menu {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

@media (max-height: 800px) {
    .navbar .div-avatar-profile .avatar-profile {
        height: 70px;
        width: 70px;
        border: 2px solid var(--variable-collection-chicken-yellow);
    }

    .navbar .div-avatar-profile .circle-status {
        right: 2px;
        bottom: 6px;
    }

    .navbar .div-avatar-profile .circle-status .circle-connected {
        height: 15px;
        width: 15px;
    }

    .navbar .navbar-content {
        gap: 40px;
    }

    .navbar .menu {
        gap: 7px;
    }

    .navbar {
        gap: 5px;
        border-radius: 0px 20px 20px 0px;
    }

    .div-signout .div-button-signout .text-wrapper {
        font-size: 18px;
    }
}

@media (max-width: 1100px) {
    .navbar {
        width: 100px;
    }

    .navbar .navbar-content {
        gap: 60px;
    }

    .navbar .navbar-content .menu {
        gap: 40px;
    }

    .navbar .navbar-content .mb-8 {
        margin-bottom: 7em;
    }

    .navbar .navbar-content .div-user-pseudo-avatar .title-user-navbar {
        font-size: 25px;
        line-height: 50px;
        padding: 10px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 90px;
    }

    .navbar .div-avatar-profile .avatar-profile {
        height: 70px;
        width: 70px;
        border: 2px solid var(--variable-collection-chicken-yellow);
    }

    .navbar .div-avatar-profile .circle-status {
        right: 2px;
        bottom: 6px;
    }

    .navbar .div-avatar-profile .circle-status .circle-connected {
        height: 15px;
        width: 15px;
    }

    .navbar .menu .menu-elements-list .text-wrapper {
        display: none;
    }

    .main-container .div-transparent {
        width: 100px;
        margin-right: 10px;
    }

    .container-profile-pong .div-transparent-pong {
        position: relative;
        width: 100px;
        height: 100%;
        margin-right: 5px;
    }

    .container-profile-pong .container-profile-element-pong {
        width: 80%;
    }

    .navbar-content .div-button-signout {
        height: 30px;
    }

    .div-signout .div-button-signout .text-wrapper {
        font-size: 18px;
    }
}

.navbar .div-user-pseudo-avatar {
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar .title-user-navbar {
    color: var(--variable-collection-chicken-yellow);

    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    position: relative;
    padding: 10px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 290px;
}

.div-avatar-profile .circle-status {
    right: 7px;
    bottom: 18px;
    position: absolute;
}

.div-avatar-profile .circle-status .circle-connected {
    border-radius: 12.5px;
    height: 27px;
    width: 27px;
    border: 3px solid rgb(87, 135, 50);
    background-color: var(--variable-collection-green);
}

.div-avatar-profile .circle-status .circle-absent {
    border-radius: 12.5px;
    height: 27px;
    width: 27px;
    border: 3px solid #a38e8e;
    background-color: #d2d2d2;
}

.navbar .menu .menu-elements-list {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 5px;
    position: relative;
}

.menu-elements-list:hover {
    background-color: rgba(250, 235, 215, 0.18);
    padding: 5px;
    border-radius: 10%;
}

.navbar .menu .menu-elements-list .text-wrapper {
    text-decoration: none;
    color: var(--variable-collection-chicken-yellow);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.div-element-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.div-icon-logo {
    display: inline-flex;
    justify-content: center;
    margin-right: 5px;
}

.div-icon-logo .icon-logo {
    height: 30px;
    width: 30px;
    color: var(--variable-collection-chicken-yellow);
}

.div-icon-logo .icon-logo-friends {
    height: 47px;
    width: 42px;
}

.div-icon-logo .icon-logo-42 {
    height: 35px;
    width: 35px;
}

.menu-elements-list .icon {
    width: 26px;
    height: 27px;
    position: relative;
}

.member_status {
    display: flex;
}

.member_status div {
    margin-right: 10px;
}

/*/////// MAIN CONTAINER ///////*/

.main-container {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    min-height: 100vh;
    background-color: var(--variable-collection-transparent-blue-deroulant);
    border-radius: 0px 50px 50px 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow: auto;
    transition: all 0.2s ease;
}

@media (max-height: 800px) {
    .main-container {
        border-radius: 0px 20px 20px 0px;
    }
}

.main-container::-webkit-scrollbar,
.navbar::-webkit-scrollbar,
.auth-section .strip-first-login::-webkit-scrollbar {
    width: 10px;
}

.main-container::-webkit-scrollbar-track,
.navbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.main-container::-webkit-scrollbar-thumb,
.navbar::-webkit-scrollbar-thumb {
    background: #888;
}

.main-container::-webkit-scrollbar-thumb:hover,
.navbar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.div-underline-title {
    height: 3px;
    width: 160px;
    background-color: #a38e8e;
    border-radius: 5px;
    box-shadow: var(--classic-shadow);
}

.div-transparent {
    position: relative;
    width: 300px;
    height: 100%;
    margin-right: 50px;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.main-container .text-title-h1 {
    color: rgb(245, 243, 243);

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.main-container .text-title-h2 {
    margin-top: 30px;
    margin-bottom: none;
    color: rgb(245, 243, 243);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    transition: all 0.2s ease;
}

.main-container .main-container-element {
    margin-top: 6em;
    max-width: 1760px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;
}

/*/////// PROFILE ///////*/

.profile-element {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.main-container .profile-element .profile-elements {
    min-width: 300px;
    margin-bottom: 60px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.main-container .profile-element .text-wrapper {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-style: 400;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
}

.edit-form {
    margin-top: 25px;
    margin-bottom: 25px;
}

.div-text-user-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-user-profile,
.text-user-profile-settings {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: rgb(245, 243, 243);
    margin-top: 15px;
    margin-bottom: 15px;
}

.text-user-profile-settings:hover {
    font-weight: 700;
    text-decoration: underline;
}

.input-edit-user-form {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: flex;
    gap: 10px;
    height: 40px;
    overflow: hidden;
    padding: 6px 17px;
    position: relative;
    width: 300px;
    border: none;
    white-space: nowrap;
    z-index: 0;
}

.main-container .profile-element .edit-form .text-place-holder {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 50px;
    color: rgb(136, 130, 130);
}

.modal-content {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: fit-content;
    background-color: rgb(235, 235, 235);
    border-radius: 7px;
    box-shadow: var(--classic-shadow);
    border: 0.5px solid var(--variable-collection-transparent-blue-deroulant);
    transition: all 0.2s ease;
    z-index: 9999;
}

.modal-elements {
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.modal-content .modal-elements .text-wrapper {
    color: #ffffff;
    font-size: 20px;
    line-height: 30px;
}

.modal-content .modal-elements .modal-text-description {
    color: #000000;
    font-size: 20px;
    line-height: 30px;
    font-size: 21px;

    font-style: normal;
    font-weight: 500;
}

.input-digit {
    border-radius: 15px;
    border: 0.5px solid rgb(107, 106, 106);
    width: 43px;
    height: 65px;
    text-align: center;
    margin: 5px;
    font-size: 25px;
    box-shadow: var(--classic-small-shadow);
}

.input-digit::-webkit-inner-spin-button,
.input-digit::-webkit-outer-spin-button {
    appearance: none;
}

@media screen and (max-width: 1200px) {
    .modal-content.flex-col-center.twofa {
        left: 50%;
    }

    .modal-content {
        top: 50%;
        left: 60%;
        width: 450px;
    }
}

@media screen and (max-width: 600px) {
    .modal-content.flex-col-center.twofa {
        left: 50%;
    }

    .modal-content {
        top: 50%;
        left: 60%;
        width: 350px;
    }
}

.button-close-modal {
    position: absolute;
    right: 10px;
    top: 8px;
    border: none;
    background-color: rgb(235, 235, 235);
}

.button-close-modal span {
    font-size: 25px;
}

.button-close-modal span:hover {
    color: var(--variable-collection-warm-red);
}

.modal-elements .button-form {
    width: 300px;
}

.div-button-undo-edit {
    display: flex;
    justify-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 33px;
}

.div-button-undo-edit .button-undo-edit {
    appearance: none;
    border: none;
    background: none;
}

.div-button-undo-edit .button-undo-edit .text-wrapper {
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25px;
    text-decoration: underline;
    white-space: nowrap;
    font-size: 23px;
    display: flex;
}

.button-undo-edit .text-wrapper:hover {
    color: var(--variable-collection-warm-red);
}

.button-form .button-blue .text-wrapper,
.button-form .button-matrix .text-wrapper,
.button-form .button-green .text-wrapper,
.button-form .button-blue .text-wrapper,
.button-update-img .text-wrapper {
    color: rgb(255, 255, 255);
}

/*/////// SIGNOUT ///////*/

.page .div-button-signout {
    position: relative;
    height: fit-content;
    width: fit-content;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 11vh;
    background-color: var(--variable-collection-warm-red);
    border: none;
    border-radius: 10px;
    box-shadow: var(--classic-small-shadow);
    gap: 10px;
    overflow: hidden;
}

.div-button-signout .text-wrapper {
    color: rgb(245, 243, 243);

    font-weight: 700;
    font-size: 25px;
    letter-spacing: 0px;
    font-style: normal;
}

.div-button-signout:hover {
    background-color: rgba(187, 105, 105, 0.98);
}

/*/////// FRIENDS PAGE ///////*/

.div-users {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.div-users ul {
    padding: 0;
    display: flex;
    row-gap: 20px;
    column-gap: 25px;
}

.div-users .div-friend {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 10px;
    align-items: center;
    width: 200px;
}

.div-users .div-friend .button-form .button-red,
.div-users .div-friend .button-form .button-blue,
.div-users .div-friend .button-form .button-green {
    width: auto;
    height: 35px;
    margin: 10px;
    display: flex;
}

.div-users .div-friend .text-wrapper {
    font-size: 19px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.div-users .text-username {
    color: var(--variable-collection-chicken-yellow);

    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    padding: 6px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.div-avatar-profile {
    position: relative;
}

.div-avatar-profile .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    justify-content: center;

    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    height: 167px;
    width: 167px;
    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(59, 59, 59, 0.713);
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre-wrap;
}

.div-avatar-profile-chat .hover-text {
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
    justify-content: center;

    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(59, 59, 59, 0.713);
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre-wrap;
    cursor: pointer;
}

div.div-avatar-profile-chat div.hoverlittle {
    height: 60px;
    width: 60px;
    left: 43%;
    font-size: 14px;

}

.div-avatar-profile:hover .hover-text,
.div-avatar-profile-chat:hover .hover-text {
    opacity: 1;
}

/*/////// USERS PAGE ///////*/

.div-user-title {
    display: flex;
    position: relative;
    justify-items: center;
    align-items: center;
    height: 175px;
    gap: 8px;
}

.div-players-title {
    display: flex;
    position: relative;
    justify-items: center;
    align-items: center;
    height: 70px;
    gap: 8px;

    @media screen and (max-width: 1100px) {
        max-width: 185px;
    }
}

.div-user-title .div-avatar-profile {
    z-index: 2;
}

.div-user-title2 {
    position: absolute;
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(21, 38, 60, 0.349);
    left: 100px;
    width: fit-content;
    min-height: 100px;
    gap: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 15px;
    border-radius: 0px 20px 20px 0px;
    transition: all 0.5s ease;
}

.title-col {
    display: inline-flex;
    justify-items: center;
    align-items: flex-end;
    z-index: 2;
    gap: 10px;
    font-size: 20px;
}

.title-col .text-title-h1 {
    margin: 0px;
}

.user-status {
    height: 50px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    margin: 0px;
    color: rgb(245, 243, 243);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 700;
    line-height: 50px;
    font-size: 24px;
}

.status-online {
    color: var(--variable-collection-green);
}

.div-user-title2 .button-form .button-red {
    width: fit-content;
}

.user-title-text-wrapper {
    width: fit-content;
    font-size: 20px;
    color: white;

    font-style: normal;
    font-weight: 700;
    letter-spacing: 700;
    line-height: 700;
}

.button-user-setting {
    color: rgb(245, 243, 243);

    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;

    &:hover {
        color: #838383;
    }
}

.user-drop-settings {
    position: absolute;
    background-color: #1e2441;
    color: rgb(245, 243, 243);
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    right: -10px;
    top: 37px;
}

.user-drop-settings::before {
    content: '';
    transform: rotate(45deg);
    position: absolute;
    width: 20px;
    height: 20px;
    top: -6px;
    right: 11px;
    background-color: #1e2441;
}

.hover-strong {
    background: none;
    border: none;
    font: inherit;
    color: rgb(245, 243, 243);
    font-size: 20px;
}

.hover-strong:hover {
    font-weight: 700;
    font-size: 22px;
}

.transparent-user-title {
    height: 125px;
    width: 500px;
    background-color: var(--variable-collection-transparent-blue-deroulant);
    border-radius: 0px 10px 10px 0px;
    z-index: 1;
}

@media (max-width: 650px) {
    .div-user-title .div-avatar-profile .avatar-profile.ellipse {
        width: 130px;
        height: 130px;
    }

    .div-user-title2 {
        left: -10px;
        padding-left: 163px;
    }

    .div-avatar-profile {
        margin-left: 0px;
    }

    .text-col .text-title-h1 {
        font-size: 30px;
    }
}

/*/////// CHAT PAGE ///////*/

div.btn_play {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    padding-top: 8px;
    margin: 20px 10px 0 0;
    background-color: #6391c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn_play:hover {
    background-color: #5c7da2;
}

.chat-container {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /*margin-left: 100px;*/
}

@media (max-width: 1100px) {
    .chat-container {
        margin-left: 0px;
    }
}

.message-header {
    background: rgba(0, 0, 0, 50%);
    height: 100px;
    margin: 0px 10px;
    border-radius: 10px 10px 0 0;
    color: white;
    display: flex;
}

.message-header-left {
    width: 75%;
}

.message-header-right {
    width: 25%;
    padding-top: 15px;
    cursor: pointer;
}

.message-header h2 {
    padding-left: 20px;
    padding-top: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.message-header p {
    padding-left: 20px;
    padding-top: 0;
    margin-top: 0;
}

.message-container,
.message-container-nochan {
    background-color: white;
    border-radius: 0 0 10px 10px;
    margin: 0px 10px 10px;
    padding: 10px;
    height: calc(100vh - 230px);
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;

    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 6px;
        border: 3px solid #f1f1f1;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
}

.message-container-nochan {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #ccc;
}

.chat-window {
    width: 400px;
    padding: 10px;
    max-width: 500px;
}

.chat_input {
    border-radius: 5px;
    border: none;
    margin: 10px;
    display: flex;
    align-items: center;
}

.chat_input input[type='text'] {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.chat_input button {
    padding: 8px 16px;
    background-color: var(--variable-collection-cosy-blue);
    border-radius: 4px;
    box-shadow: var(--classic-shadow);
    border: none;
    color: #fff;
    cursor: pointer;
}

.message.sent {
    float: right;
    background-color: #dcf8c6;
    border-bottom-right-radius: 0px;
}

.message.received {
    float: left;
    background-color: #f8c6dc;
    border-bottom-left-radius: 0px;
}

.message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 10px;
    clear: both;
    overflow-wrap: break-word;
}

.message p {
    margin-bottom: 0;
    margin-top: 0;
}

.user-list {
    width: 220px;
    padding-top: 20px;
    transition: width 0.5s ease;
}

.div-icon-chattab {
    width: 40px;
    display: flex;
    justify-content: left;
}

.avatar-chattab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--variable-collection-chicken-yellow);
}

.text-chattab {
    font-weight: bold;
}



@media (max-width: 720px) {
    .text-chattab {
        display: none;
    }

    div.channel_div, button.channel_div {
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 50%;

    }

    div.div-icon-chattab {
        justify-content: center;
    }

    div.div-icon-logo {
        margin: 0px;
    }

    div.user-list {
        width: 90px;
    }
}

.channel_div {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border: none;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    transition: width 0.5s ease, height 0.5s ease, border-radius 0.5s ease;
}

.channel_banned {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.8); /* Gris transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: 3px solid rgba(128, 128, 128, 1);
    cursor: default;
}

.chat_bottom {
    bottom: 26px;
    position: absolute;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal,
.modal_channel_setting {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.modal_channel_setting {
    height: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
}

.modal-header h2 {
    margin-top: 0px;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #888;
}

.user_setting_top {
    display: flex;
}

.user_setting_top span {
    width: 90%;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

.modal-body input,
.modal-body select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-footer {
    display: flex;
    margin-top: auto;
    margin-bottom: 0px;
    justify-content: space-between;
}

.modal-joinrequest {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Afficher le modal lorsque l'Ã©tat showRequestSent est true */


.btn-cancel,
.btn-create {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #ccc;
    color: #333;
}

.btn-create {
    background-color: #007bff;
    color: #fff;
}

.chat-member-cell {
    color: black;
    background-color: #e8e8e8;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    border: none;
    display: flex;
    align-items: center;
}

.chat-member-cell-header-chat {
    color: white;
    border-radius: 10px;
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 10px;
    border: none;
    display: flex;
    align-items: center;
}

.chat-member-cell img, .chat-member-cell-header-chat img {
    margin-right: 10px;
}

.chat-member-cell span, .chat-member-cell-header-chat span {
    font-weight: bold;
    font-size: 20px;
}

.user_div_setting {
    width: 100%;
    text-align: right;
}

.user_div_setting .div-icon-logo {
    cursor: pointer;
}

.channel-user-setting {
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
    width: 6f00px;
    height: 200px;
    z-index: 99999;
}

.channel-user-setting-img{
    height: 150px;
    width: 180px;
    margin-right: 30px;
    overflow: hidden;
}
.channel-user-setting-img img {
    height: 150px;
}

.channel-user-setting .span_user {
    font-weight: bold;
    font-size: 24px;
    margin: 10px;
}

.channel-user-setting .grid_button button div {
    display: flex;
    align-items: center;
}

.channel-user-setting .button_action {
    width: calc(50% - 20px);
}

.button_action {
    margin: 10px;
    height: 40px;
    padding-left: 10px;
}

.button_red {
    background-color: #de7272;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button_green {
    background-color: #69a13e;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button_green:hover {
    background-color: #5d893b;
}

.button_red:hover {
    background-color: #bb6969;
}

.channel-user-setting button span {
    margin-left: 10px;
}

/*/////// NOT FOUND PAGE ///////*/

.strip-not-found {
    background-color: rgba(255, 255, 255, 0.163);
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    word-wrap: break-word;
    gap: 20px;
}

.not-found-title {
    font-size: 35px;
    word-wrap: break-word;
}

@media screen and (max-width: 600px) {
    .auth-section .strip-first-login {
        margin: auto;
        right: 0;
        left: 0;
        width: 428px;
        position: absolute;
        align-items: center;
    }
}

/*/////// BUTTONS AND FORMS ///////*/

.button-form {
    height: 40px;
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 17px;
    gap: 10px;
    border: none;
    box-shadow: var(--classic-shadow);
    border-radius: 10px;
    overflow: hidden;
}

.set-button-length {
    width: 300px;
}

.button-grey {
    background-color: rgb(157, 155, 155);
}

.button-grey:hover {
    background-color: rgb(126, 126, 126);
}

.button-green {
    background-color: var(--variable-collection-green);
}

.button-green:hover {
    background-color: rgb(93, 137, 59);
}

.button-red {
    background-color: var(--variable-collection-warm-red);
}

.button-red:hover {
    background-color: rgba(187, 105, 105, 0.98);
}

.button-blue {
    background-color: var(--variable-collection-cosy-blue);
}

.button-blue:hover {
    background-color: rgb(92, 125, 162);
}

.color-button-login {
    background-color: var(--variable-collection-color-button-login);
}

.color-button-login:hover {
    background-color: #906180;
}

.button-matrix {
    background-color: var(--variable-collection-color-button-logas42);
    background-size: cover;
    height: 60px;
}

.button-matrix:hover {
    background-image: url('./better_than_a_code.gif');
    background-size: cover;
}

.button-matrix p {
    padding-left: 65px;
    padding-right: 65px;
    margin: 0;
}

.button-form-disabled {
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: flex;
    gap: 10px;
    height: 40px;
    justify-content: center;
    overflow: hidden;
    padding: 6px 17px;
    position: relative;
    width: 300px;
    border: none;
    background-color: rgba(116, 102, 102, 0.275);
}

.button-blue .text-wrapper,
.button-red .text-wrapper,
.button-grey .text-wrapper,
.button-green .text-wrapper,
.button-matrix .text-wrapper,
.color-button-login .text-wrapper,
.button-form-disabled .text-wrapper,
.modal-content .text-wrapper,
.strip-not-found .text-description {
    position: relative;
    color: white;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: normal;
    margin-bottom: -10px;
    margin-top: -12px;
    white-space: nowrap;
    width: fit-content;
}

.div-user-title2 .button-green,
.div-user-title2 .button-red,
.div-user-title2 .button-blue,
.div-user-title2 .button-grey {
    height: 30px;
    padding: 6px 10px;
}

.div-user-title2 .button-green .text-wrapper,
.div-user-title2 .button-red .text-wrapper,
.div-user-title2 .button-blue .text-wrapper,
.div-user-title2 .button-grey .text-wrapper {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.strip-not-found .text-description {
    color: #000000;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    word-wrap: break-word;
    display: flex;
    text-align: center;
}

.input-auth-form {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: flex;
    gap: 10px;
    height: 40px;
    overflow: hidden;
    padding: 6px 17px;
    position: relative;
    width: 300px;
    border: none;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 50px;
    white-space: nowrap;
    z-index: 2;
}

.div-search-user {
    min-width: 400px;
    transition: all 0.2s ease;
}

.input-search-user {
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--classic-shadow);
    display: flex;
    gap: 10px;
    height: 35px;
    overflow: hidden;
    padding: 6px 17px;
    position: relative;
    margin-top: 30px;
    width: 200px;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 50px;
    white-space: nowrap;
    z-index: 2;
    transition: all 0.2s ease;
}

@media screen and (max-width: 600px) {
    .input-search-user {
        width: 130px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .div-search-user {
        min-width: auto;
    }
}

.input-auth-form::placeholder {
    color: var(--variable-collection-placeholder-text);
}

.input-auth-form .text-wrapper {
    color: var(--variable-collection-placeholder-form);

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 50px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

/*/////// ABOUT US ///////*/

.member-project-elements {
    min-width: 270px;
    background-color: #1b2e54b0;
    border: solid 0.5px #0e19218b;
    box-shadow: var(--classic-shadow);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
    height: 350px;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
}

.member-project-elements.flipped {
    transform: rotateY(180deg);
}

.frontcard {
    position: absolute;
    backface-visibility: hidden;
}

.backcard {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.member-project-elements .text-wrapper {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-style: 400;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
}

/*/////// VARIABLES AND COLORS FROM FIGMA ///////*/

:root {
    --classic-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --classic-small-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.25);
    --deroulant: 0px 5px 10px 10px rgba(5, 2, 2, 0.25);

    --variable-collection-color-button-login: #a06a8d;
    --variable-collection-color-button-logas42: #575072;
    --variable-collection-button-sign-in-local: #f88c50;
    --variable-collection-chicken-yellow: #f9b45f;
    --variable-collection-circle-connected: #4c9118;
    --variable-collection-green: #69a13e;
    --variable-collection-cosy-blue: #6391c4;
    --variable-collection-grey: #b8abab;
    --variable-collection-grey-on-blue: #bababa;
    --variable-collection-h1: #192e49;
    --variable-collection-placeholder-form: #cbbebe;
    --variable-collection-placeholder-text: #c2c2c2;
    --variable-collection-transparant-menu: #274e6eb0;
    --variable-collection-transparent-blue-deroulant: #15263c7d;
    --variable-collection-transparent-grey-bg-login: #192e492e;
    --variable-collection-warm-red: #de7272;
}

.container-profile-pong .container-profile-element-pong {
    margin-top: 6em;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.container-profile-pong .text-title-h1 {
    color: rgb(245, 243, 243);

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.container-profile-pong .text-title-h2 {
    margin-top: 30px;
    margin-bottom: none;
    color: rgb(245, 243, 243);

    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.container-profile-pong .profile-element .profile-elements {
    min-width: 300px;
    margin-bottom: 60px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    transition: all 0.2s ease;
}

.container-profile-pong .profile-element .text-wrapper {
    color: rgb(217, 214, 214);

    font-size: 22px;
    font-style: 400;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 25px;
}

.container-profile-pong .profile-element .edit-form .text-place-holder {
    color: rgb(136, 130, 130);
}

.container-profile-pong .profile-element .button-auth-form-blue .text-wrapper,
.container-profile-pong .profile-element .button-auth-form-red .text-wrapper,
.container-profile-pong .profile-element .button-auth-form-green .text-wrapper,
.container-profile-pong .profile-element .button-update-img .text-wrapper {
    color: rgb(255, 255, 255);
}

.container-profile-pong {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    background-color: var(--variable-collection-transparent-blue-deroulant);
    border-radius: 0px 50px 50px 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-y: auto;
}

.div-transparent-pong {
    position: relative;
    width: 300px;
    height: 100%;
    margin-right: 50px;
}

.last-div-on-pong-page {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1100px) {
        margin-right: 0;
    }
}

.canvas-pong-game {
    border: 1px solid var(--border-color);
    margin-right: 50px;

    @media (max-width: 1100px) {
        margin-right: 5px;
    }
}

.div-before-canvas-pong-game {
    display: flex;

    @media (max-width: 1100px) {
        display: flex;
        width: 100%;
    }
}

.div-leaderboard-pong {
    display: flex;
    min-width: 375px;
    justify-content: center;
    align-items: center;
}

.leaderboard-main-div {
    width: 500px;
    height: 660px;
    margin: 10px;
    padding: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    /* background-color: rgba(0, 0, 0, 0.3); */
    border-radius: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.2),
    1px -1px 0 rgba(0, 0, 0, 0.2), -1px 1px 0 rgba(0, 0, 0, 0.2);
    /* text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2), -1px -1px 0 rgba(255, 255, 255, 0.2),
      1px -1px 0 rgba(255, 255, 255, 0.2), -1px 1px 0 rgba(255, 255, 255, 0.2); */

    letter-spacing: 1px;

    @media (max-width: 1100px) {
        width: 350px;
        height: 407px;
    }
}

.ListLeaderboard {
    list-style-type: none;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-top: 8px;
    overflow-y: auto;
    height: 588px;

    &::-webkit-scrollbar {
        width: 0px;
    }

    /* &::-webkit-scrollbar-track {
      background: #9a8282;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #022c44;
    } */

    @media (max-width: 1100px) {
        height: 340px;
    }
}

.ListLeaderboard .div-avatar-profile {
    border: 2px;
}

.ListLeaderboard .div-avatar-profile .hover-text,
.ListMyHistory-li .div-avatar-profile .hover-text {
    height: 48px;
    width: 48px;
}

.ListMyHistory-li .div-avatar-profile .hover-text {
    top: 34%;
}

.text-username-leaderboard {
    margin-left: 5px;
    max-width: 275px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 1100px) {
        max-width: 125px;
    }
}

.myHistory-main-div {
    width: 500px;
    height: 660px;
    margin: 10px;
    padding: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    /* background-color: rgba(0, 0, 0, 0.3); */
    border-radius: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.2),
    1px -1px 0 rgba(0, 0, 0, 0.2), -1px 1px 0 rgba(0, 0, 0, 0.2);
    /* text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2), -1px -1px 0 rgba(255, 255, 255, 0.2),
      1px -1px 0 rgba(255, 255, 255, 0.2), -1px 1px 0 rgba(255, 255, 255, 0.2); */

    letter-spacing: 1px;

    @media (max-width: 1100px) {
        width: 350px;
        height: 407px;
    }
}

.ListMyHistory-ul {
    list-style-type: none;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    overflow-y: auto;
    height: 588px;

    &::-webkit-scrollbar {
        width: 0px;
    }

    /* &::-webkit-scrollbar-track {
      background: #9a8282;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #022c44;
    } */

    @media (max-width: 1100px) {
        height: 336px;
    }
}

.div-user-history-pong {
    display: flex;
    min-width: 375px;
    justify-content: center;
    align-items: center;
}

.ListMyHistory-li {
    background-color: rgba(120, 12, 12, 0.3);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    border-radius: 15px;
    padding: 3px 0 0 0;
    background-color: rgba(8, 94, 255, 0.3);
}

.ListMyHistory-li.winner {
    background-color: rgba(8, 94, 255, 0.3);
}

.ListMyHistory-li.loser {
    background-color: rgba(255, 61, 20, 0.3);
}

.ListMyHistory-li.winner:hover {
    background-color: rgba(0, 53, 213, 0.3);
}

.ListMyHistory-li.loser:hover {
    background-color: rgba(214, 0, 0, 0.3);
}

.canvas-pong-started {
    position: relative;
}

.div-rules-pong {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5vh;
    background-color: rgba(255, 255, 255, 0);
}

.text-rules-pong {
    color: rgba(255, 255, 255, 0.518);
    font-size: 1.3vw;
}

.box-letter {
    /* color: rgba(255, 255, 255, 0.672); */
    background-color: rgba(255, 255, 255, 0.266);
    border-radius: 10px;
    height: 2.3vw;
    width: 2.3vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-commands {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 3vw;
}

.startgame-button {
    background-color: var(--variable-collection-cosy-blue);
    color: white;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: normal;
    white-space: nowrap;
    width: 175px;
    box-shadow: var(--classic-shadow);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: '15px';
    cursor: pointer;
}

.startgame-button:hover {
    background-color: rgb(92, 125, 162);
}

.gamesettings-div {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    /* background-color: rgba(0, 0, 0, 0.3); */
    border-radius: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.2),
    1px -1px 0 rgba(0, 0, 0, 0.2), -1px 1px 0 rgba(0, 0, 0, 0.2);
    /* text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2), -1px -1px 0 rgba(255, 255, 255, 0.2),
      1px -1px 0 rgba(255, 255, 255, 0.2), -1px 1px 0 rgba(255, 255, 255, 0.2); */
    letter-spacing: 1px;
}
